// // Задача 1: Получить от пользователя два числа и вывести в диалоговое окно сумму 
// // значений, которые ввел пользователь, вывод должен выглядеть так (пример): 
// // Результат сложения чисел 5 и 2 равен 7.
// const num1 = Number.parseFloat(prompt("Введите первое число: "));
// const num2 = Number.parseFloat(prompt("Введите второе число: "));
// //alert(`Результат сложения чисел ${num1} и ${num2} равен: ${(num1 + num2).toFixed(2)}`);
// function getSumm(n1, n2) {
//     // const summ=n1+n2;
//     // return summ;
//     return n1 + n2;
// }
// alert(`Результат сложения чисел ${num1} и ${num2} равен: ${+getSumm(num1, num2).toFixed(2)}`);
// //или так
// // let result=num1+num2;
// // alert(`Результат сложения чисел ${num1} и ${num2} равен: `+result);

// Задача 2: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением 
// “Ну, вы держитесь там!”.
// const question = confirm("Вам хорошо живется?");
// // if (question) {
// //     alert("Тогда мы идем к вам!");
// // } else {
// //     alert("Ну, вы держитесь там!");
// // }
// //question ?  alert("Тогда мы идем к вам!") :  alert("Ну, вы держитесь там!");
// confirm("Вам хорошо живется?") ? alert("Тогда мы идем к вам!") : alert("Ну, вы держитесь там!");

// 
// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.

function getMaxEvenElement(arr) {
    let maxEvenElement = arr[0];
    for (let i = 2; i < arr.length; i += 2) {
        if (arr[i] > maxEvenElement) {
            maxEvenElement = arr[i];
        }
    }
    return maxEvenElement;
}
console.log(getMaxEvenElement([5, 7, 25, 25, 3, 0])); // 5
console.log(getMaxEvenElement([1069, -1059, 29, 1069, 31, 100, -50])); // 31
